#REACT_APP_BASE_URL=http://192.168.2.250/araqich
REACT_APP_BASE_URL=https://araqich.com
PORT=5001
REACT_APP_WEBSITE_NAME="Araqich analytics"
REACT_APP_WEBSITE_META="Araqich analytics"
REACT_APP_WEBSITE_META_CONTENT="Araqich analytics"